{
  "name": "linear-mcp-server",
  "version": "0.3.1",
  "description": "Linear MCP server",
  "private": true,
  "type": "module",
  "bin": {
    "linear-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:debug": "DEBUG_TESTS=1 jest --runInBand --verbose",
    "start": "node build/index.js",
    "setup:claude": "node scripts/setup-claude.mjs",
    "repair:claude": "node scripts/repair-claude-config.mjs",
    "reset:claude": "node scripts/force-reset-claude.mjs"
  },
  "dependencies": {
    "@linear/sdk": "^40.0.0",
    "@modelcontextprotocol/sdk": "^1.11.4",
    "dotenv": "^16.5.0",
    "p-throttle": "^8.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^10.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.3"
  }
}
